# JWT_SECRET = 'secret#text'
# NODE_ENV ='development'


# SMTP_USER="8cce51001@smtp-brevo.com"
# SMTP_PASS="8zvKhtXgr3wYSEdf"

# SENDER_EMAIL="av5337758@gmail.com"

JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USER=8cce51001@smtp-brevo.com
SMTP_PASS=8zvKhtXgr3wYSEdf

SENDER_EMAIL=av5337758@gmail.com
